{
  "name": "playground",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "repository": "https://github.com/ksmfou98/playground.git",
  "author": "이도현 <64634992+ksmfou98@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve --open --hot",
    "build": "webpack --mode=production",
    "lint": "eslint src/**/*.js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.5",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.0",
    "jest": "^27.5.1",
    "mini-css-extract-plugin": "^2.5.3",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.17.0",
    "babel-eslint": "^10.1.0",
    "css-loader": "^6.6.0",
    "html-loader": "^3.1.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1"
  }
}
